[{
// Synopsis: Enable infrastructure encryption for higher level of assurance that the data is secure. When infrastructure encryption is enabled, data in a storage account is encrypted twice.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.231f0045f18f","displayName":"Storage accounts should have infrastructure encryption","tags":{"Azure.Policy/category":"Storage"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000001","Azure.Policy/version":"1.0.0"}},"spec":{"recommend":"Enable infrastructure encryption for higher level of assurance that the data is secure. When infrastructure encryption is enabled, data in a storage account is encrypted twice.","type":["Microsoft.Storage/storageAccounts"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"condition":{"field":"properties.encryption.requireInfrastructureEncryption","equals":"true"}}},{
// Synopsis: Use customer-managed keys when you want to securely store any metadata and private data assets of your Stream Analytics jobs in your storage account. This gives you total control over how your Stream Analytics data is encrypted.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.9f15257d13f6","displayName":"Azure Stream Analytics jobs should use customer-managed keys to encrypt data","tags":{"Azure.Policy/category":"Stream Analytics"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000002","Azure.Policy/version":"1.1.0"}},"spec":{"recommend":"Use customer-managed keys when you want to securely store any metadata and private data assets of your Stream Analytics jobs in your storage account. This gives you total control over how your Stream Analytics data is encrypted.","type":["Microsoft.StreamAnalytics/streamingJobs"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"condition":{"field":"properties.contentStoragePolicy","notEquals":"SystemAccount"}}},{
// Synopsis: This Azure Policy creates an audit event when the 'Minimum TLS version' setting is not set to 'Version 1.2'.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.53dcd26ab338","displayName":"Storage Account - TLS Setting AUDIT","tags":{"Azure.Policy/category":"Storage Account"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000003","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"This Azure Policy creates an audit event when the 'Minimum TLS version' setting is not set to 'Version 1.2'.","type":["Microsoft.Storage/storageAccounts"],"with":["PSRule.Rules.Azure\\Azure.Policy.All"],"condition":{"field":"properties.minimumTlsVersion","equals":"TLS1_2"}}},{
// Synopsis: This Azure Policy denies the deployment of an Azure Storage Account when the 'Minimum TLS version' setting is not set to 'Version 1.2'.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.c3fee06ded22","displayName":"Storage Account - TLS Setting DENY","tags":{"Azure.Policy/category":"Storage Account"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000004","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"This Azure Policy denies the deployment of an Azure Storage Account when the 'Minimum TLS version' setting is not set to 'Version 1.2'.","type":["Microsoft.Storage/storageAccounts"],"with":["PSRule.Rules.Azure\\Azure.Policy.All"],"condition":{"field":"properties.minimumTlsVersion","equals":"TLS1_2"}}},{
// Synopsis: Deploy a specific min TLS version requirement and enforce SSL on Azure Database for PostgreSQL server. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.ad660e010347","displayName":"Azure Database for PostgreSQL server deploy a specific min TLS version requirement and enforce SSL ","tags":{"Azure.Policy/category":"SQL"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000005","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"Deploy a specific min TLS version requirement and enforce SSL on Azure Database for PostgreSQL server. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.","type":["Microsoft.DBforPostgreSQL/servers"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"where":{"anyOf":[{"field":"properties.sslEnforcement","notEquals":"Enabled"},{"field":"properties.minimalTlsVersion","notEquals":"TLS1_2"}]},"condition":{"field":"resources","allOf":[{"allOf":[{"equals":"Enabled","field":"properties.sslEnforcement"},{"equals":"TLS1_2","field":"properties.minimalTlsVersion"}]}],"where":{"allOf":[{"type":".","equals":"Microsoft.DBforPostgreSQL/servers"},{"name":".","equals":"current"}]}}}},{
// Synopsis: Setting minimal TLS version to 1.2 improves security by ensuring your Azure SQL Database can only be accessed from clients using TLS 1.2. Using versions of TLS less than 1.2 is not recommended since they have well documented security vulnerabilities.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.10d77e99a8fd","displayName":"Azure SQL Database should have the minimal TLS version set to the highest version","tags":{"Azure.Policy/category":"SQL"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000006","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"Setting minimal TLS version to 1.2 improves security by ensuring your Azure SQL Database can only be accessed from clients using TLS 1.2. Using versions of TLS less than 1.2 is not reccomended since they have well documented security vulnerabilities.","type":["Microsoft.Sql/servers"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"where":{"anyOf":[{"exists":false,"field":"properties.minimalTlsVersion"},{"field":"properties.minimalTlsVersion","notEquals":"1.2"}]},"condition":{"value":"Audit","equals":false}}},{
// Synopsis: Will set the Minimum TLS Version for a SQL Server to 1.2 or deny creation (when older API versions are used for deployment)
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.3a6191b5112d","displayName":"Enforce 1.2 as Minimum TLS Version for SQL Server","tags":{"Azure.Policy/category":"SQL"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000007","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"Will set the Minimum TLS Version for a SQL Server to 1.2 or deny creation (when older API versions are used for deployment)","type":["Microsoft.Sql/servers"],"with":["PSRule.Rules.Azure\\Azure.Policy.All"],"where":{"anyOf":[{"exists":false,"field":"properties.minimalTlsVersion"},{"field":"properties.minimalTlsVersion","notEquals":"1.2"}]},"condition":{"value":"modify","equals":false}}},{
// Synopsis: Setting minimal TLS version to 1.2 improves security by ensuring your SQL Managed Instance can only be accessed from clients using TLS 1.2. Using versions of TLS less than 1.2 is not recommended since they have well documented security vulnerabilities.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.e92b23e64881","displayName":"SQL Managed Instance should have the minimal TLS version set to the highest version","tags":{"Azure.Policy/category":"SQL"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000008","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"Setting minimal TLS version to 1.2 improves security by ensuring your SQL Managed Instance can only be accessed from clients using TLS 1.2. Using versions of TLS less than 1.2 is not reccomended since they have well documented security vulnerabilities.","type":["Microsoft.Sql/managedInstances"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"where":{"anyOf":[{"exists":false,"field":"properties.minimalTlsVersion"},{"field":"properties.minimalTlsVersion","notEquals":"1.2"}]},"condition":{"value":"Audit","equals":false}}},{
// Synopsis: Deploy a specific min TLS version requirement and enforce SSL on SQL managed instances. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.fde384278a9b","displayName":"SQL managed instances deploy a specific min TLS version requirement.","tags":{"Azure.Policy/category":"SQL"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000009","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"Deploy a specific min TLS version requirement and enforce SSL on SQL managed instances. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.","type":["Microsoft.Sql/managedInstances"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"where":{"field":"properties.minimalTlsVersion","notEquals":"1.2"},"condition":{"field":"resources","allOf":[{"allOf":[{"equals":"1.2","field":"properties.minimalTlsVersion"}]}],"where":{"allOf":[{"type":".","equals":"Microsoft.Sql/managedInstances"},{"name":".","equals":"current"}]}}}},{
// Synopsis: Deploys a specific min TLS version requirement and enforce SSL on SQL servers. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.ffe24346cf1a","displayName":"SQL servers deploys a specific min TLS version requirement.","tags":{"Azure.Policy/category":"SQL"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000010","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"Deploys a specific min TLS version requirement and enforce SSL on SQL servers. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.","type":["Microsoft.Sql/servers"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"where":{"field":"properties.minimalTlsVersion","notEquals":"1.2"},"condition":{"field":"resources","allOf":[{"allOf":[{"equals":"1.2","field":"properties.minimalTlsVersion"}]}],"where":{"allOf":[{"type":".","equals":"Microsoft.Sql/servers"},{"name":".","equals":"current"}]}}}},{
// Synopsis: Deploy a specific min TLS version requirement and enforce SSL on Azure STorage. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.fcd05b3f0a55","displayName":"Azure Storage deploy a specific min TLS version requirement and enforce SSL/HTTPS ","tags":{"Azure.Policy/category":"Storage"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000011","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"Deploy a specific min TLS version requirement and enforce SSL on Azure STorage. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.","type":["Microsoft.Storage/storageAccounts"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"where":{"anyOf":[{"field":"properties.supportsHttpsTrafficOnly","notEquals":"true"},{"field":"properties.minimumTlsVersion","notEquals":"TLS1_2"}]},"condition":{"field":"resources","allOf":[{"allOf":[{"equals":"true","field":"properties.supportsHttpsTrafficOnly"},{"equals":"TLS1_2","field":"properties.minimumTlsVersion"},{"equals":"false","field":"properties.supportsHttpsTrafficOnly"}]}],"where":{"allOf":[{"type":".","equals":"Microsoft.DBforPostgreSQL/servers"},{"name":".","equals":"current"}]}}}},{
// Synopsis: Audit requirement of Secure transfer in your storage account. Secure transfer is an option that forces your storage account to accept requests only from secure connections (HTTPS). Use of HTTPS ensures authentication between the server and the service and protects data in transit from network layer attacks such as man-in-the-middle, eavesdropping, and session-hijacking
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.0aca185d36fe","displayName":"Storage Account set to minimum TLS and Secure transfer should be enabled","tags":{"Azure.Policy/category":"Storage"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000012","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"Audit requirement of Secure transfer in your storage account. Secure transfer is an option that forces your storage account to accept requests only from secure connections (HTTPS). Use of HTTPS ensures authentication between the server and the service and protects data in transit from network layer attacks such as man-in-the-middle, eavesdropping, and session-hijacking","type":["Microsoft.Storage/storageAccounts"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"where":{"anyOf":[{"allOf":[{"field":"apiVersion","apiVersion":"<2019-04-01"},{"exists":false,"field":"properties.supportsHttpsTrafficOnly"}]},{"equals":"false","field":"properties.supportsHttpsTrafficOnly"},{"field":"properties.minimumTlsVersion","notEquals":"TLS1_2"},{"exists":false,"field":"properties.minimumTlsVersion"}]},"condition":{"value":"Deny","equals":false}}},{
// Synopsis: This policy enforce storage minimal tls version.
"apiVersion":"github.com/microsoft/PSRule/v1","kind":"Rule","metadata":{"name":"Guardrails-000.Policy.cb84a4c6acd9","displayName":"Storage accounts should be have minimal TLS version 1.2","tags":{"Azure.Policy/category":"Storage"},"annotations":{"Azure.Policy/id":"/providers/Microsoft.Management/managementGroups/MY-MANAGEMENT-GROUP/providers/Microsoft.Authorization/policyDefinitions/00000000-0000-0000-0000-000000000013","Azure.Policy/version":"0.0.1"}},"spec":{"recommend":"This policy enforce storage minimal tls version.","type":["Microsoft.Storage/storageAccounts"],"with":["PSRule.Rules.Azure\\Azure.Policy.Indexed"],"where":{"anyOf":[{"field":"properties.minimumTlsVersion","notEquals":"TLS1_2"},{"exists":false,"field":"properties.minimumTlsVersion"}]},"condition":{"value":"Deny","equals":false}}}]